https://ansible.readthedocs.io/en/latest/getting_started_ee/setup_environment.html

follow below steps:
======================

[root@anscontroller ~]# sudo dnf install -y podman python3
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:10:36 ago on Saturday 23 December 2023 11:27:40 AM.
Package podman-2:4.0.2-6.el9_0.x86_64 is already installed.
Package python3-3.9.10-2.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@anscontroller ~]# pip3 install ansible-navigator
Collecting ansible-navigator
  Downloading ansible_navigator-3.5.0-py3-none-any.whl (297 kB)
     |████████████████████████████████| 297 kB 1.9 MB/s
Requirement already satisfied: jinja2 in /usr/local/lib/python3.9/site-packages (from ansible-navigator) (3.1.2)
Collecting jsonschema
  Downloading jsonschema-4.20.0-py3-none-any.whl (84 kB)
     |████████████████████████████████| 84 kB 2.3 MB/s
Collecting tzdata
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     |████████████████████████████████| 341 kB 3.7 MB/s
Collecting ansible-runner<3,>=2.3.1
  Downloading ansible_runner-2.3.4-py3-none-any.whl (81 kB)
     |████████████████████████████████| 81 kB 5.2 MB/s
Collecting onigurumacffi<2,>=1.1.0
  Downloading onigurumacffi-1.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (599 kB)
     |████████████████████████████████| 599 kB 15.6 MB/s
Collecting ansible-builder>=3.0.0
  Downloading ansible_builder-3.0.0-py3-none-any.whl (41 kB)
     |████████████████████████████████| 41 kB 136 kB/s
Requirement already satisfied: pyyaml in /usr/lib64/python3.9/site-packages (from ansible-navigator) (5.4.1)
Collecting ansible-lint>=6.19.0
  Downloading ansible_lint-6.22.1-py3-none-any.whl (296 kB)
     |████████████████████████████████| 296 kB 8.2 MB/s
Collecting importlib-metadata
  Downloading importlib_metadata-7.0.1-py3-none-any.whl (23 kB)
Collecting bindep
  Downloading bindep-2.11.0-py2.py3-none-any.whl (34 kB)
Collecting requirements-parser
  Downloading requirements_parser-0.5.0-py3-none-any.whl (18 kB)
Collecting black>=22.8.0
  Downloading black-23.12.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
     |████████████████████████████████| 1.7 MB 9.7 MB/s
Collecting pathspec>=0.10.3
  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Collecting filelock>=3.3.0
  Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
Collecting wcmatch>=8.1.2
  Downloading wcmatch-8.5-py3-none-any.whl (39 kB)
Collecting requests>=2.31.0
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 763 kB/s
Collecting ruamel.yaml>=0.18.5
  Downloading ruamel.yaml-0.18.5-py3-none-any.whl (116 kB)
     |████████████████████████████████| 116 kB 9.9 MB/s
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.9/site-packages (from ansible-lint>=6.19.0->ansible-navigator) (23.2)
Collecting ansible-core>=2.12.0
  Downloading ansible_core-2.15.8-py3-none-any.whl (2.2 MB)
     |████████████████████████████████| 2.2 MB 9.8 MB/s
Collecting yamllint>=1.30.0
  Downloading yamllint-1.33.0-py3-none-any.whl (65 kB)
     |████████████████████████████████| 65 kB 1.3 MB/s
Collecting rich>=12.0.0
  Downloading rich-13.7.0-py3-none-any.whl (240 kB)
     |████████████████████████████████| 240 kB 11.2 MB/s
Collecting ansible-compat>=4.1.10
  Downloading ansible_compat-4.1.10-py3-none-any.whl (22 kB)
Collecting subprocess-tee>=0.4.1
  Downloading subprocess_tee-0.4.1-py3-none-any.whl (5.1 kB)
Collecting typing-extensions>=4.5.0
  Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Requirement already satisfied: importlib-resources<5.1,>=5.0 in /usr/local/lib/python3.9/site-packages (from ansible-core>=2.12.0->ansible-lint>=6.19.0->ansible-navigator) (5.0.7)
Requirement already satisfied: cryptography in /usr/local/lib64/python3.9/site-packages (from ansible-core>=2.12.0->ansible-lint>=6.19.0->ansible-navigator) (41.0.7)
Requirement already satisfied: resolvelib<1.1.0,>=0.5.3 in /usr/local/lib/python3.9/site-packages (from ansible-core>=2.12.0->ansible-lint>=6.19.0->ansible-navigator) (1.0.1)
Collecting importlib-metadata
  Downloading importlib_metadata-6.2.1-py3-none-any.whl (21 kB)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from ansible-runner<3,>=2.3.1->ansible-navigator) (1.15.0)
Requirement already satisfied: pexpect>=4.5 in /usr/lib/python3.9/site-packages (from ansible-runner<3,>=2.3.1->ansible-navigator) (4.8.0)
Collecting python-daemon
  Downloading python_daemon-3.0.1-py3-none-any.whl (31 kB)
Collecting click>=8.0.0
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 3.6 MB/s
Collecting platformdirs>=2
  Downloading platformdirs-4.1.0-py3-none-any.whl (17 kB)
Collecting tomli>=1.1.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Collecting zipp>=0.5
  Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib64/python3.9/site-packages (from jinja2->ansible-navigator) (2.1.3)
Collecting referencing>=0.28.4
  Downloading referencing-0.32.0-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.11.2-py3-none-any.whl (17 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 4.2 MB/s
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.15.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 13.9 MB/s
Requirement already satisfied: cffi>=1 in /usr/local/lib64/python3.9/site-packages (from onigurumacffi<2,>=1.1.0->ansible-navigator) (1.16.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1->onigurumacffi<2,>=1.1.0->ansible-navigator) (2.21)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3.9/site-packages (from requests>=2.31.0->ansible-lint>=6.19.0->ansible-navigator) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3.9/site-packages (from requests>=2.31.0->ansible-lint>=6.19.0->ansible-navigator) (1.26.5)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
     |████████████████████████████████| 142 kB 7.9 MB/s
Collecting certifi>=2017.4.17
  Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
     |████████████████████████████████| 162 kB 8.5 MB/s
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     |████████████████████████████████| 87 kB 3.0 MB/s
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 7.7 MB/s
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting ruamel.yaml.clib>=0.2.7
  Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (562 kB)
     |████████████████████████████████| 562 kB 4.2 MB/s
Collecting bracex>=2.1.1
  Downloading bracex-2.4-py3-none-any.whl (11 kB)
Collecting Parsley
  Downloading Parsley-1.3-py2.py3-none-any.whl (88 kB)
     |████████████████████████████████| 88 kB 2.3 MB/s
Collecting pbr>=2.0.0
  Downloading pbr-6.0.0-py2.py3-none-any.whl (107 kB)
     |████████████████████████████████| 107 kB 3.3 MB/s
Collecting distro>=1.7.0
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Collecting lockfile>=0.10
  Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Collecting docutils
  Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
     |████████████████████████████████| 572 kB 3.3 MB/s
Collecting setuptools>=62.4.0
  Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
     |████████████████████████████████| 819 kB 3.4 MB/s
Collecting types-setuptools>=57.0.0
  Downloading types_setuptools-69.0.0.0-py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 15 kB/s
Installing collected packages: rpds-py, attrs, referencing, mdurl, jsonschema-specifications, zipp, typing-extensions, types-setuptools, tomli, subprocess-tee, setuptools, ruamel.yaml.clib, pygments, platformdirs, pbr, pathspec, Parsley, mypy-extensions, markdown-it-py, lockfile, jsonschema, docutils, distro, click, charset-normalizer, certifi, bracex, ansible-core, yamllint, wcmatch, ruamel.yaml, rich, requirements-parser, requests, python-daemon, importlib-metadata, filelock, black, bindep, ansible-compat, tzdata, onigurumacffi, ansible-runner, ansible-lint, ansible-builder, ansible-navigator
Successfully installed Parsley-1.3 ansible-builder-3.0.0 ansible-compat-4.1.10 ansible-core-2.15.8 ansible-lint-6.22.1 ansible-navigator-3.5.0 ansible-runner-2.3.4 attrs-23.1.0 bindep-2.11.0 black-23.12.1 bracex-2.4 certifi-2023.11.17 charset-normalizer-3.3.2 click-8.1.7 distro-1.8.0 docutils-0.20.1 filelock-3.13.1 importlib-metadata-6.2.1 jsonschema-4.20.0 jsonschema-specifications-2023.11.2 lockfile-0.12.2 markdown-it-py-3.0.0 mdurl-0.1.2 mypy-extensions-1.0.0 onigurumacffi-1.3.0 pathspec-0.12.1 pbr-6.0.0 platformdirs-4.1.0 pygments-2.17.2 python-daemon-3.0.1 referencing-0.32.0 requests-2.31.0 requirements-parser-0.5.0 rich-13.7.0 rpds-py-0.15.2 ruamel.yaml-0.18.5 ruamel.yaml.clib-0.2.8 setuptools-69.0.2 subprocess-tee-0.4.1 tomli-2.0.1 types-setuptools-69.0.0.0 typing-extensions-4.9.0 tzdata-2023.3 wcmatch-8.5 yamllint-1.33.0 zipp-3.17.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[root@anscontroller ~]# ansible-navigator --version
ansible-navigator 3.5.0
[root@anscontroller ~]#
